@import url('https://fonts.googleapis.com/css2?family=Tai+Heritage+Pro&display=swap');

:root{
  --cor1:#18614D;
}

*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgba(0, 0, 0, 0.1);
  font-family: 'Tai Heritage Pro', serif;
}
#barra-verde{
  width: 100%;
  height: 30px;
  background-color: var(--cor1);
}
.barra-eeep{
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
}
.barra-eeep .cor-font-eeep{
  color: var(--cor1);
  text-align: center;
}
.barra-eeep .box1{
  width: 250px;
  height: 90px;
}
.barra-eeep .box1 img{
  position: relative;
  top: 10px;
}
.barra-eeep .box1 h1{
  position: relative;
  top: -50px;
  right: 8px;
}
.barra-eeep .box1 p{
  position: relative;
  top: -65px;
  left: 55px;
  font-weight: bold;
}
#butto{
  background-color: var(--cor1);
  color: white;
  width: 100px;
  height: 40px;
  border: none;
  border-radius: 4px;
}
#butto:hover{
  background-color: #18533d;
}
nav{
  margin-bottom: -16px;
  background-color: white;
}
ul{
  display: flex;
  justify-content: center;
  list-style: none;
  border-top: 2px solid var(--cor1);
}
li{
  padding: 13px;
}
a{
  text-decoration: none;
  color: var(--cor1);
}
a:hover{
  color: var(--cor1);
}
h4{
  margin: 15px;
}
.cor-font-carosel{
  text-shadow: 1px 1px 3px  black;
}
.box2{
  padding: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.carosel2{
  width: 32em;
  height: 24em;
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2)
}
#border-img{
  border-radius: 10px;
}
.destaques{
  display: flex;
  gap: 10px;
}
.destaque-imagem{
  width: 8.2em;
  height: 8.2em;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.2)
}
.eventos{
  width: 8.2em;
  height: 8.2em;
  border-radius: 5px;
}
.destaque-texto{
  width: 17em;
  height: 27em;
  display: flex;
  flex-direction: column;
}
.box3{
  display: flex;
  gap: 10px;
  justify-content: space-around;
  padding: 10px;
}
.destaque-imagem2{
  width: 205px;
  height: 395px;
  text-align: justify;
}
.eventos2{
  width: 220px;
  height: 220px;
  margin-bottom: 10px;
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}
#box-btn{
  text-align: center;
  padding: 20px;
}
.btns{
  padding: 6px 30px 6px 30px;
  border: none;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin: 0px 0px 0px 15px;
}
.btns:hover{
  background-color: rgba(0, 0, 0, 0.2);
}
.box4{
  height: 400px;
  margin: 20px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  text-align: center;
}
.eventos3{
  width: 250px;
  height: 330px;
  border-radius: 10px;
  background-color: white;
  position: relative;
}
#evento1{
  background-image: url('img/evento1.jpg');
  background-size: 250px;
  background-repeat: no-repeat;
  background-position: top center;
}
#evento2{
  background-image: url('img/evento2.jpg');
  background-size: 250px;
  background-repeat: no-repeat;
  background-position: top center;
}
#evento3{
  background-image: url('img/evento3.jpg');
  background-size: 250px;
  background-repeat: no-repeat;
  background-position: top center;
}
#evento4{
  background-image: url('img/evento4.jpg');
  background-size: 250px;
  background-repeat: no-repeat;
  background-position: top center;
}
.dia-mes{
  width: 75px;
  height: 45px;
  background-color: var(--cor1);
  color: white;
  position: relative;
  bottom: 13px;
  right: -10px;
  float: right;
  border-radius: 7px 0px 7px 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.eventos3-texto{
  width: 100%;
  position: absolute;
  bottom: 10px;
  text-align: center;
}
footer{
  width: 100%;
  height: 400px;
  padding: 10px;
  background-color: var(--cor1);
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.icons{
  display: flex;
  justify-content: center;
  gap: 100px;
}
.foto-icons{
  width: 50px;
  height: 50px;
}
